.technologies{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    gap: 5px;
    padding: 5px;
    max-width: 1000px;
    margin: 0 auto;
}

.technologies__title{
    color: var(--title-color);
    text-align: center;
    font-size: 30px;
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.card {
    cursor: pointer;
    min-width: 200px;
    height: 70px;
    perspective: 1000px;
    transition: transform 0.5s;
    margin: 10px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card:active{
    transform: scale(0.95) rotateZ(1.7deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background-size: cover;
    background-color: var(--bar-color);
    color: var(--font-sub-color);
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-back {
    color: var(--font-sub-color);
    background-color: var(--card-background);
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
